<!-- That is NOT My Work >>> Just TRY TO Learn , Understand & debug<<<< -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F210316336693555" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F210316336693555" title="oEmbed Form">
<title>Transport2</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.22919" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.22919" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.22919" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5f6c4c83346ec05354558fe8"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22919" />
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#edc951;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#6a4a3c !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 690px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova {
      background-color: #eb6841;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #edc951;
    }
  
    .form-all {
      color: #6a4a3c;
    }
    .form-header-group .form-header {
      color: #6a4a3c;
    }
    .form-header-group .form-subHeader {
      color: #6a4a3c;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #6a4a3c;
    }
    .form-sub-label {
      color: #846456;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      transition: none;
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      clear: both;
      float: none;
    }

    .form-line-error .form-error-arrow {
      border-bottom-color: #FF3200;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
   
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22919" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.js?3.3.22919" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js?v=1612218751266" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_5').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_9').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = false;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = false;
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Grain Link Transport Booking","type":"control_head"},{"name":"submit","qid":"2","text":"Submit and wait for more details.","type":"control_button"},null,{"name":"image","qid":"4","text":"Image","type":"control_image"},{"name":"youName","qid":"5","text":"You Name","type":"control_textbox"},{"name":"locationtown","qid":"6","text":"Location\u002FTown","type":"control_textbox"},{"name":"yourEmail","qid":"7","text":"Your Email","type":"control_textbox"},{"name":"yourPhone","qid":"8","text":"Your Phone Number","type":"control_textbox"},{"name":"explainHow","qid":"9","text":"Explain how you need to hire the service","type":"control_textarea"},null,null,{"name":"whatDo","qid":"12","text":"What do you want to transport?","type":"control_dropdown"},null,null,{"name":"bookDate","qid":"15","text":"Book Date","type":"control_widget"},{"name":"clickTo16","qid":"16","text":"Click to edit...","type":"control_widget"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Grain Link Transport Booking","type":"control_head"},{"name":"submit","qid":"2","text":"Submit and wait for more details.","type":"control_button"},null,{"name":"image","qid":"4","text":"Image","type":"control_image"},{"name":"youName","qid":"5","text":"You Name","type":"control_textbox"},{"name":"locationtown","qid":"6","text":"Location\u002FTown","type":"control_textbox"},{"name":"yourEmail","qid":"7","text":"Your Email","type":"control_textbox"},{"name":"yourPhone","qid":"8","text":"Your Phone Number","type":"control_textbox"},{"name":"explainHow","qid":"9","text":"Explain how you need to hire the service","type":"control_textarea"},null,null,{"name":"whatDo","qid":"12","text":"What do you want to transport?","type":"control_dropdown"},null,null,{"name":"bookDate","qid":"15","text":"Book Date","type":"control_widget"},{"name":"clickTo16","qid":"16","text":"Click to edit...","type":"control_widget"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/210316336693555/" method="post" name="form_210316336693555" id="210316336693555" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="210316336693555" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-default">
          <div class="header-text httal htvam">
            <h2 id="header_1" class="form-header" data-component="header">
              Grain Link Transport Booking
            </h2>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_4">
        <div id="cid_4" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="//www.jotform.com/uploads/robertmemeti/form_files/4.jpg" height="404px" width="303px" data-component="image" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5">
          You Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_5" class="form-input-wide jf-required">
          <input type="text" id="input_5" name="q5_youName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" maxLength="50" placeholder=" " data-component="textbox" aria-labelledby="label_5" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_12">
        <label class="form-label form-label-top form-label-auto" id="label_12" for="input_12">
          What do you want to transport?
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_12" class="form-input-wide jf-required">
          <select class="form-dropdown validate[required]" id="input_12" name="q12_whatDo" style="width:150px" data-component="dropdown" required="" aria-labelledby="label_12">
            <option value="">  </option>
            <option value="Cereals"> Cereals </option>
            <option value="Other items"> Other items </option>
          </select>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          Location/Town
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required">
          <input type="text" id="input_6" name="q6_locationtown" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_6" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
          Your Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required">
          <input type="text" id="input_7" name="q7_yourEmail" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_7" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Your Phone Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required">
          <input type="text" id="input_8" name="q8_yourPhone" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" aria-labelledby="label_8" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_15">
        <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Book Date </label>
        <div id="cid_15" class="form-input-wide">
          <div data-widget-name="Date Picker" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="52934dbf3be147110a000030" title="Date Picker" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_15" src="" style="max-width:380px;border:none;width:100%;height:50px" data-width="380" data-height="50">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_15" class="form-hidden form-widget  " name="q15_bookDate" value="" />
              <input type="hidden" id="widget_settings_15" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22dateFormat%22%2C%22value%22%3A%22d%2Fm%2Fy%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_15");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(15, {
          "formID": 210316336693555
        })
      }
    };
    _cFieldFrame.src = "//widgets.jotform.io/pickers/datepicker.html?qid=15&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
          Explain how you need to hire the service
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_9" class="form-input-wide jf-required">
          <textarea id="input_9" class="form-textarea validate[required]" name="q9_explainHow" cols="40" rows="6" data-component="textarea" required="" aria-labelledby="label_9"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_16">
        <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16">  </label>
        <div id="cid_16" class="form-input-wide">
          <div data-widget-name="Appointment Slots" style="width:100%;text-align:Left;overflow-x:auto" data-component="widget-field">
            <iframe data-client-id="538c8d12061f4b5808000011" title="Appointment Slots" frameBorder="0" scrolling="no" allowtransparency="true" allow="geolocation; microphone; camera; autoplay; encrypted-media; fullscreen" data-type="iframe" class="custom-field-frame" id="customFieldFrame_16" src="" style="max-width:300px;border:none;width:100%;height:100px" data-width="300" data-height="100">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input type="hidden" id="input_16" class="form-hidden form-widget  " name="q16_clickTo16" value="" />
              <input type="hidden" id="widget_settings_16" class="form-hidden form-widget-settings" value="%5B%7B%22name%22%3A%22listItems%22%2C%22value%22%3A%22Monday%7B10%7D%5CnTuesday%7B2%7D%5CnWednesday%7B5%7D%5CnThursday%5CnFriday%5CnSaturday%7Bunlimited%7D%5CnSunday%7B10%7D%22%7D%2C%7B%22name%22%3A%22maxSelection%22%2C%22value%22%3A%222%22%7D%2C%7B%22name%22%3A%22counterLabel%22%2C%22value%22%3A%22available%22%7D%2C%7B%22name%22%3A%22unlimitedLabel%22%2C%22value%22%3A%22UNLIMITED%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%5D" data-version="2" />
            </div>
            <script type="text/javascript">
            setTimeout(function()
{
  var _cFieldFrame = document.getElementById("customFieldFrame_16");
  if (_cFieldFrame)
  {
    _cFieldFrame.onload = function()
    {
      if (typeof widgetFrameLoaded !== 'undefined')
      {
        widgetFrameLoaded(16, {
          "formID": 210316336693555
        })
      }
    };
    _cFieldFrame.src = "//data-widgets.jotform.io/giftRegistry/?qid=16&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host) + '' + '' + '&injectCSS=' + encodeURIComponent(window.location.search.indexOf("ndt=1") > -1);
    _cFieldFrame.addClassName("custom-field-frame-rendered");
  }
}, 0);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit and wait for more details.
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="210316336693555" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='210316336693555'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "210316336693555-210316336693555";
}
  </script>
  <div class="formFooter-heightMask">
  </div>
  <div class="formFooter f6">
    <div class="formFooter-wrapper formFooter-leftSide">
    </div>
    <div class="formFooter-wrapper formFooter-rightSide">
      <span class="formFooter-text">
        Now create your own JotForm - It's free!
      </span>
    </div>
  </div>
</form></body>
</html>
